frr version 8.1
frr defaults traditional
hostname router
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface eth1
 description dmz_net
 ip address 10.200.1.1/24
 ip ospf mtu-ignore
 ip ospf hello-interval 10
 ip ospf dead-interval 30

interface eth2
 description servers_net
 ip address 172.16.1.1/24
 ip ospf mtu-ignore
 !ip ospf cost 45
 ip ospf hello-interval 10
 ip ospf dead-interval 30

interface eth3
 description internet
 ip address 192.168.0.10/24
 ip ospf mtu-ignore
 !ip ospf cost 45
 ip ospf hello-interval 10
 ip ospf dead-interval 30 

router ospf
 router-id 1.1.1.1
 network 10.200.1.0/24 area 0
 network 172.16.1.0/24 area 0
 network 192.168.0.0/24 area 0 
 neighbor 192.168.0.1

log file /var/log/frr/frr.log
default-information originate always
