server {
        listen  8080;
        location / {
                root  /var/www/html;
                index  index.html index.htm index.php;
        }
        location ~* \.(gif|jpg|png)$ {
                expires 30d;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
                root  /usr/share/nginx/html;
        }
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
                include fastcgi_params;
        }
}
server {
        listen  443 ssl;
		ssl_certificate /etc/nginx/sites/org.crt;
        ssl_certificate_key /etc/nginx/sites/rootCA.key;
        location / {
                root  /var/www/html;
                index  index.html index.htm index.php;
        }
        location ~* \.(gif|jpg|png)$ {
                expires 30d;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
                root  /usr/share/nginx/html;
        }
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
                include fastcgi_params;
        }
}